//
//  PrefixHeader.pch
//  0905
//
//  Created by spp on 16/9/6.
//  Copyright © 2016年 spp. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kWidth [UIScreen mainScreen].bounds.size.width

#define kHeight [UIScreen mainScreen].bounds.size.height


#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//ShareSDK头文件
#import <ShareSDK/ShareSDK.h>

#import "MBProgressHUD+MJ.h"

#define NSLog(format, ...) do {\
fprintf(stderr, "<%s> %s Line : %d\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent]UTF8String], __func__,__LINE__);\
(NSLog)((format), ##__VA_ARGS__);\
fprintf(stderr, "----------\n");\
} while (0)


#endif /* PrefixHeader_pch */
